<!DOCTYPE html> 
<html lang="es"> 
<head> <!-- Configurtacion -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pablos Articulos de Libreria</title><!-- titulo de la pagina -->
	<link rel="shorcut icon" href="../multimedia/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="contenedor">
		<header class="headerIndex">
			<!-- Encabezado -->
			<img class="milogo" src="../multimedia/logo.png" alt="Logo">
			
			<nav class="menu">
				<!-- Menu de navegacion -->
				<ul>
					<li><a href="../index.html">Inicio</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					
		    	</ul>
					
			</nav>
		</header>
	<main>
		<h1 class="tituloServicios">Te presentamos nuestros servicios</h1>
		<h2 class="subtituloServicios">Podemos informarte de forma personalizada</h2>
		<section class="sectionLista">
			<ul class="listaServicios">  <!-- Lista de algunos servicios -->
				<li><a>Venta de utiles escolares</a></li>
				<li><a>Venta de papelería</a></li>
				<li><a>Impresiones a medida</a></li>
				<li><a>Plastificados</a></li>
				<li><a>Encuadernados</a></li>
			</ul>
		</section>

	</main>
    <footer>
		<!-- pie de pagina -->
		
		<h5>
			<h4>Venta de articulos de libreria</h4>
		</h5>
		
	</footer>
</body>
</html>